# LaBeteHumaine

./: app-release.apk  generate_signed_apk.txt  la-bete-humaine_release.apk
RELEASE/: app-release.apk
app/: build.gradle
app/src/androidTest/java/fr/shining_cat/labetehumaine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/shining_cat/labetehumaine/: ArtistDatas.java  ClientDatas.java  DialogFragmentAdminCodeRequest.java  DialogFragmentEmailExportAddressEdit.java  DialogFragmentIdleFormDelayEdit.java  DialogFragmentNewPassword.java  DialogFragmentNumberOfColumnsEdit.java  DialogFragmentWaitingDelayEdit.java  DialogFragmentWelcomeTextEdit.java  DialogFragmentXMLFileAddressEdit.java  FormActivity.java  FragmentArtistCard.java  FragmentArtistGallery.java  FragmentFullscreenImage.java  FragmentSelectArtist.java  FragmentWaitingScreen.java  MainActivity.java  SettingsActivity.java
app/src/main/java/fr/shining_cat/labetehumaine/tools/: AsyncExportDBtoCSV.java  AsyncSaveClientInfosToDB.java  AsyncSaveRemoteXMLtoLocalFile.java  BasicImageDownloader.java  BeteHumaineDatas.java  BottomCropImage.java  DownloadImages.java  FullScreenImageAdapter.java  LocalFolderParser.java  LocalXMLParser.java  SQLiteDBHelper.java  SaveRemoteXMLtoLocalFile.java  ScreenSize.java  SimpleDialogs.java  ThumbnailAdapter.java
app/src/main/res/anim/: pulsing_welcome_text.xml
app/src/main/res/drawable/: rounded_corners_shape.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_settings.xml  artist_card_back.xml  artist_card_front.xml  dialog_fragment_admin_code_request.xml  dialog_fragment_email_export_address_edit.xml  dialog_fragment_idle_form_delay_edit.xml  dialog_fragment_new_password.xml  dialog_fragment_number_of_columns_edit.xml  dialog_fragment_waiting_delay_edit.xml  dialog_fragment_welcome_text_edit.xml  dialog_fragment_xml_file_address_edit.xml  fragment_artist_card.xml  fragment_artist_gallery.xml  fragment_fullscreen_image.xml  fragment_select_artist.xml  fragment_waiting_screen.xml  fullscreen_imageview.xml  main_fragment_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1900dp/: dimens.xml
app/src/test/java/fr/shining_cat/labetehumaine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
