apply plugin: 'com.android.application'

android {
    signingConfigs {
        signedRelease {
            keyAlias 'BeteHumaineKey'
            keyPassword 'celine+15-11'
            storeFile file('C:/Users/Shiva/AndroidStudioProjects/keystore.jks')
            storePassword 'shiva+03-05'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "fr.shining_cat.labetehumaine"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "Release - 1.1"
    }
    buildTypes {
        beteHumaineRelease {
            signingConfig signingConfigs.signedRelease
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
